jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.37.152:3306/test?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=100
#定义最大空闲
mysql.maxIdle=20
#定义最长等待时间
jdbc.maxWait=5000
jdbc.filters=wall,stat
